{
    "name": "kreait/laravel-firebase",
    "description": "A Laravel package for the Firebase PHP Admin SDK",
    "keywords": ["laravel", "firebase", "firebase", "sdk", "api", "database", "fcm", "gcm"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "email": "jerome@gamez.name"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "kreait/firebase-php": "^6.7",
        "illuminate/contracts": "^8.0 || ^9.0",
        "illuminate/support": "^8.0 || ^9.0",
        "symfony/cache": "^5.4 || ^6.1.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0 || 7.0",
        "symplify/easy-coding-standard": "^10.3.3"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Laravel\\Firebase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreait\\Laravel\\Firebase\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        },
        "laravel": {
            "providers": [
                "Kreait\\Laravel\\Firebase\\ServiceProvider"
            ],
            "aliases": {
                "Firebase": "Kreait\\Laravel\\Firebase\\Facades\\Firebase"
            }
        }
    }
}
