<html>
    <head>
        <title>Contact Us</title>
        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="contactstyle.css">
        <link rel="stylesheet" href="style.css">
        <link href="/your-path-to-uicons/css/uicons-rounded-regular.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
      </head>

    <body>
        
     

      <div class="bg-img">
        
        <h2 class="text-white text-center">Get in touch with us...</h2>
        <p class="text-white text-center">
          Thank you for your interest in our services. Please fill out the form below or e-mail us at <br><a href = "mailto: gurukokare2002@gmail.com" class="link-mail">contact@apnicar.com</a> and we will get back to you promptly regarding your request.
        </p>
          <div class="box row">
            <div class="col">
              <img src="./source/Contact us.svg" alt="logo" class="imagee">

              <h3 class="title">Get in touch</h3>
              <hr class="line">
              
              <div class="box3">
                <i class="fa-solid fa-phone bord pos-icon"></i>
                <a href= “tel:+917719830631” class="link-color">+91 7719830631</a>
                <br>
                <i class="fa-solid fa-envelope bord pos-icon"></i>
                
                <a href = "mailto: gurukokare2002@gmail.com" class="link-color">info@apnicar.com</a>
                <br>
                <i class="fa-solid fa-location-dot bord" id="loc"></i>

                <div class=" box4">
                  <a href="#" class="link-color ">GHRCEM Building, Wagholi-412207, <br> Pune</a></div>
                </div>
            </div>
            <div class="col box-in">
              <div class="box-1">
                <form action="" class="form">
                  <i class="fa-solid fa-user pos"></i>
                  <input type="text" placeholder="First Name">
                  <i class="fa-solid fa-user pos"></i>
                  <input type="text" placeholder="Last Name">
                  <i class="fa-solid fa-phone pos"></i>
                  
                  <input type="tel" placeholder="Phone">
                  <i class="fa-solid fa-envelope pos"></i>
                  <input type="email" placeholder="Email">
                  <i class="fa-solid fa-bars pos-1"></i>
                  <textarea  placeholder="Message"></textarea>
                  <button class="btn btn-primary butun">Send Message</button>
                  <p class="text-muted text-size-sm justify-content-center">Apni Car not sell, share, or trade customer Information.  Your privacy is very important to us</p>
                </form>
              </div>
            </div>

          </div>
        
      </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>