@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css 536");

body{
    font-family: 'Poppins', sans-serif;
}

.bg-img{
    background-image: url('./source/back-wave.svg');
    background-size:cover;
    width: 100%;
    height: 75%;
    background-repeat: no-repeat;
    padding-top: 4%;
    
}

.bord{
     border: 1px solid black;
}

.box{
    width: 70%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
.box-1{
    width: 70%;
    height: 83%;
    margin: auto;
    margin-top: 10%;
    border-radius: 15px;
    padding: 6%;
    padding-top: 2%;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #fdfdfd;
    border: none;
}

.box-in{
    padding-left: auto;
    padding-right: auto;
    padding-top: auto;
    padding-bottom: auto;
}

.msg{
    height: 50%;
    padding: 0;
}

input{
    width: 100%;
    padding: 3%;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-top: 13px;
    border: none;
    padding-left: 40px;
}

textarea{
    background-color: #f2f2f2;
    padding: 3%;
    border-radius: 5px;
    margin-top: 12px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    padding-left: 40px;
    width: 100%;
    height: 76px;
    
}
.butun{
    width: 100%;
    margin-bottom: 5px;
}

.text-size-sm{
    font-size: 11px;
    text-align: justify;
    margin-left: 2%;
    margin-right: 2%;
    
}

input:focus{
    border: none;
    outline: none;
}

textarea:focus{
    border: none;
    outline: none;
}

.box-1:focus-within{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.4s ease-in-out;
}

.link-mail{
    text-decoration: none;
    color: greenyellow;
}
.link-mail:hover{
    text-decoration: none;
    color: rgb(108, 179, 0);
}

.pos{
    position: absolute;
    margin-top: 28px;
    margin-left: 12px;
    font-size: 18px;
}
.pos-1{
    position: absolute;
    margin-top: 25px;
    margin-left: 12px;
    font-size: 18px;
}
.imagee{
    width: 60%;
    margin-left: 20%;

}

.line{
    margin-left: 11%;
    margin-right: 20%;
    margin-top: -1%;
}

.box3{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    padding-left: 2%;
    padding-top: -10px;
    margin-top: -3%;
}

.box4{
    padding-left: 55px;
    position: absolute;
    width: 24%;
    margin-left: -1%;
    margin-top: 5px;
    margin-top: 1%;
}

.pos-icon{
    font-size: 25px;
    padding: 2%;
    border-radius: 50%;
    margin-top: 2%;
    width: 37px;
    padding-right: auto;
    padding-left: auto;
    
}

#loc{
    font-size: 25px;
    padding: 10px;
    margin-top: 1%;
    margin-left: -2px;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}



.link-color{
    text-decoration: none;
    color: black;
    margin-left: 2%;
    margin-top: -50%;
    font-size: 15px;
}

.link-color:hover{
    text-decoration: none;
    color: black;
    margin-left: 5%;
   
}

.title{
    margin-left: 13%;
}